XamCalc/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Xamarin Calculator"

             x:Class="XamCalc.Calculator">

    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="BorderRadius" Value="5" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="{StaticResource PageMargin}">
        <Label Text=""
               HeightRequest="100"
               FontSize="18"
               x:Name="EntryLabel"/>
        <!-- Place new controls here -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Text="1"
                    Grid.Row="0" Grid.Column="0"
                    Clicked="OnNumberButtonClick1"/>
            <Button Text="2"
                    Grid.Row="0" Grid.Column="1"
                    Clicked="OnNumberButtonClick2"/>
            <Button Text="3"
                    Grid.Row="0" Grid.Column="2"
                    Clicked="OnNumberButtonClick3"/>
            <Button Text="4"
                    Grid.Row="1" Grid.Column="0"
                    Clicked="OnNumberButtonClick4"/>
            <Button Text="5"
                    Grid.Row="1" Grid.Column="1"
                    Clicked="OnNumberButtonClick5"/>
            <Button Text="6"
                    Grid.Row="1" Grid.Column="2"
                    Clicked="OnNumberButtonClick6"/>
            <Button Text="7"
                    Grid.Row="2" Grid.Column="0"
                    Clicked="OnNumberButtonClick7"/>
            <Button Text="8"
                    Grid.Row="2" Grid.Column="1"
                    Clicked="OnNumberButtonClick8"/>
            <Button Text="9"
                    Grid.Row="2" Grid.Column="2"
                    Clicked="OnNumberButtonClick9"/>
            <Button Text="0"
                    Grid.Row="3" Grid.Column="1"
                    Clicked="OnNumberButtonClick0"/>
            <Button Text="+"
                    Grid.Row="4" Grid.Column="0"
                    Clicked="OnNumberButtonClickP"/>
            <Button Text="-"
                    Grid.Row="4" Grid.Column="1"
                    Clicked="OnNumberButtonClickS"/>
            <Button Text="x"
                    Grid.Row="4" Grid.Column="2"
                    Clicked="OnNumberButtonClickM"/>
            <Button Text="/"
                    Grid.Row="5" Grid.Column="0"
                    Clicked="OnNumberButtonClickD"/>
            <Button Text="="
                    Grid.Row="6" Grid.Column="1"
                    Clicked="OnNumberButtonClickE"/>
            <Button Text="C"
                    Grid.Row="3" Grid.Column="0"
                    Clicked="OnNumberButtonClickC"/>
            <Button Text="CA"
                    Grid.Row="3" Grid.Column="2"
                    Clicked="OnNumberButtonClickCA"/>
            <Button Text="Square"
                    Grid.Row="5" Grid.Column="1"
                    Clicked="OnNumberButtonClickPOW"/>
            <Button Text="SqRt"
                    Grid.Row="5" Grid.Column="2"
                    Clicked="OnNumberButtonClickSQRT"/>
            <Button Text="Close"
                    Grid.Row="7" Grid.Column="0"
                    Clicked="PopBackPage"/>
            <Button Text="Delete"
                    Grid.Row="7" Grid.Column="2"
                    Clicked="PopBackPageDelete"/>
        </Grid>
    </StackLayout>

</ContentPage>
